<html>
<head>
    <title>Blog?</title>
    <link rel="stylesheet" href="style.css">
    <script src="data.js"></script>
    <script src="script.js"></script>
</head>


<div id="menu"><div><h2>Coding blog and cheat sheet</h2></div></div>

<div id="container">
    
    <div class="row">
        <h3>Posts</h3> <div id="chevron"></div>
        <section id="posts">

        </section>
    </div>

    <div class="row">
        <h3>Code Snippets</h3>
        <section id="codeSnippets">
            
        </section>
    </div>

<footer>Footer</footer>



</div>



</html>